#微信支付回调地址
#payment.weixinpay.notifyUrl=
#微信开放平台审核通过的支付应用APPID
#payment.weixinpay.appId=
#微信支付分配的商户号
#payment.weixinpay.mchId=
#微信支付HTTPS证书的本地路径
#payment.weixinpay.certLocalPath=
#微信支付HTTPS证书密码，默认密码等于商户号MCHID
#payment.weixinpay.certPassword=

#微信支付数据签名Key
#payment.weixinpay.sign.key=
#微信支付下单接口地址
payment.weixinpay.createOrder.url=https://api.mch.weixin.qq.com/pay/unifiedorder