<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fundevelop</artifactId>
        <groupId>fundevelop</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fundevelop-payment</artifactId>
    <packaging>pom</packaging>
    <name>快速开发::支付</name>
    <version>1.0.0</version>

    <modules>
        <module>payment-base</module>
        <module>weixinpay</module>
        <module>alipay</module>
    </modules>
</project>