# funDevelop

./: .gitignore  LICENSE  README.md  pom.xml
cache/redis/: pom.xml
cache/redis/src/main/java/com/fundevelop/cache/redis/: CaptchaUtils.java  RedisLock.java  RedisRealeseFilter.java  RedisUtil.java  VerifyCodeUtils.java
cache/redis/src/main/resources/: applicationContext-redis.xml  fun-inner-application.properties
commons/utils/: pom.xml
commons/utils/src/main/java/com/fundevelop/commons/utils/: BackgroundJob.java  BackgroundJobHelps.java  BeanUtils.java  ClassUtils.java  DateUtils.java  LinkedProperties.java  MD5.java  MD5Util.java  ReflectionUtils.java  SecurityUtils.java  StringUtils.java  UuidGenerator.java  ValidationUtils.java
commons/web-utils/: pom.xml
commons/web-utils/src/main/java/com/fundevelop/commons/web/utils/: HttpUtils.java  IpUtils.java  MatrixToImageWriter.java  MediaTypes.java  PhoneValidator.java  PropertyUtil.java  QrCodeUtils.java  WebUtils.java
commons/web-utils/src/main/resources/: fun-inner-application.properties
framework/: pom.xml
framework/erp/: pom.xml
framework/erp/src/main/java/com/fundevelop/framework/erp/audit/: ErpLogger.java  ErpOperationLog.java  LogInterceptor.java  LoggerService.java
framework/erp/src/main/java/com/fundevelop/framework/erp/exception/: FatalException.java
framework/erp/src/main/java/com/fundevelop/framework/erp/frame/: FrameDataModel.java  FrameDataModuleHanding.java
framework/erp/src/main/java/com/fundevelop/framework/erp/model/: StatusResponse.java
framework/erp/src/main/java/com/fundevelop/framework/erp/utils/: WebSearchHelper.java
framework/erp/src/main/java/com/fundevelop/framework/erp/web/: BaseController.java  CaptchaController.java  SecurityController.java
framework/erp/src/main/resources/: applicationContext-shiro.xml  fun-inner-application.properties  shiro-ehcache.xml
framework/manager-jpa/: pom.xml
framework/manager-jpa/src/main/java/com/fundevelop/framework/manager/jpa/: AbstractManager.java
framework/openapi/: pom.xml
framework/openapi/src/main/java/com.fundevelop.framework/openapi/web/cgi/: RestCgiController.java
framework/openapi/src/main/java/com/fundevelop/framework/openapi/model/: BaseRestRequest.java  (+4 more)
framework/openapi/src/main/resources/: fun-inner-application.properties
framework/service-base/: pom.xml
framework/service-base/src/main/resources/: fun-inner-application.properties
payment/: pom.xml
payment/alipay/: pom.xml
payment/alipay/src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java  MD5.java
payment/alipay/src/main/java/com/fundevelop/payment/alipay/: AlipayContentCreator.java  AlipayNotifyController.java
payment/alipay/src/main/resources/: fun-inner-application.properties
payment/payment-base/: pom.xml
payment/payment-base/src/main/java/com/fundevelop/payment/base/: PaymentContentCreator.java  PaymentInfo.java
payment/payment-base/src/main/java/com/fundevelop/payment/constants/: CheckStatus.java  PayStatus.java  PaymentPlatform.java  RefundStatus.java
payment/payment-base/src/main/java/com/fundevelop/payment/dao/: OrderNoDao.java  PaymentNotifyRecordDao.java  ReconciliationDao.java
payment/payment-base/src/main/java/com/fundevelop/payment/entity/: OrderNoEntity.java  PaymentNotifyRecordEntity.java  ReconciliationEntity.java
payment/payment-base/src/main/java/com/fundevelop/payment/manager/: OrderNoManager.java  PaymentNotifyRecordManager.java  ReconciliationManager.java
payment/payment-base/src/main/java/com/fundevelop/payment/service/: PaymentEventHandler.java  PaymentService.java
payment/payment-base/src/main/java/com/fundevelop/payment/utils/: OrderNoUtils.java  PaymentUtils.java
payment/payment-base/src/main/resources/: applicationContext-payment.xml  fun-inner-application.properties
payment/payment-base/src/main/resources/sql/mysql/: payment-fun-schema.sql
payment/weixinpay/: pom.xml
payment/weixinpay/src/main/java/com.fundevelop.payment.weixin/: MD5.java  WeixinContentCreator.java  WeixinPayUtils.java
payment/weixinpay/src/main/java/com/fundevelop/payment/weixin/: PayReqData.java  PrePayReqData.java  RandomStringGenerator.java  ReqData.java  Signature.java  WeixinContentCreator.java  WeixinPayUtils.java  WxpayNOtifyController.java
payment/weixinpay/src/main/java/com/tencent/common/: HttpsRequest.java
payment/weixinpay/src/main/java/com/tencent/service/: IServiceRequest.java
payment/weixinpay/src/main/java/com/tenpay/util/: HttpClientUtil.java  XMLUtil.java
payment/weixinpay/src/main/resources/: fun-inner-application.properties
persistence/hibernate-entity/: pom.xml
persistence/jpa-dao/: pom.xml
persistence/jpa-dao/src/main/java/com/fundevelop/persistence/datasource/: ReadAndWriteSeparateLazyConnectionDataSourceProxy.java
persistence/jpa-dao/src/main/java/com/fundevelop/persistence/jpa/: BaseDao.java  Hibernates.java  JdbcDao.java
persistence/jpa-dao/src/main/resources/: applicationContext-datasource.xml  applicationContext-jpa.xml  fun-inner-application.properties
plugin/: pom.xml
plugin/aliyun-oss/: pom.xml
plugin/aliyun-oss/src/main/resources/: fun-inner-application.properties
plugin/im/rongcloud/: pom.xml
plugin/im/rongcloud/src/main/resources/: fun-inner-application.properties
plugin/im/rongcloud/src/test/java/: Example.java
plugin/shortUrl/: pom.xml
plugin/shortUrl/weibo/: pom.xml
plugin/shortUrl/weibo/src/main/resources/: fun-inner-application.properties
plugin/sms/: pom.xml
plugin/sms/ctcSmsCloud/: pom.xml
plugin/sms/ihuyi/: pom.xml
plugin/sms/isms360/: pom.xml
plugin/sms/isms360/src/main/resources/: fun-inner-application.properties
plugin/sms/jianzhou/: pom.xml
plugin/sms/jianzhou/src/main/resources/: fun-inner-application.properties
plugin/sms/main/: pom.xml
plugin/sms/main/src/main/resources/: applicationContext-sms.xml  fun-inner-application.properties
plugin/sms/main/src/main/resources/sql/mysql/: sms-fun-schema.sql
plugin/ucloud/: pom.xml
plugin/weixin/: pom.xml
plugin/weixin/src/main/resources/: fun-inner-application.properties
(+133 files in other folders)
