<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fundevelop-framework</artifactId>
        <groupId>fundevelop</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fundevelop.framework</groupId>
    <artifactId>fundevelop-framework-erp</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>快速开发::框架::ERP</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>

        <!-- framework -->
        <fundevelop-framework-service-base.version>1.0.0</fundevelop-framework-service-base.version>
        <fundevelop-framework-manager-jpa.version>1.0.0</fundevelop-framework-manager-jpa.version>
        <fundevelop-cache-redis.version>1.0.0</fundevelop-cache-redis.version>

        <!-- web -->
        <servlet-api.version>2.5</servlet-api.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <shiro.version>1.2.3</shiro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fundevelop.framework</groupId>
            <artifactId>fundevelop-framework-service-base</artifactId>
            <version>${fundevelop-framework-service-base.version}</version>
        </dependency>
        <dependency>
            <groupId>fundevelop.framework</groupId>
            <artifactId>fundevelop-framework-manager-jpa</artifactId>
            <version>${fundevelop-framework-manager-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>fundevelop.cache</groupId>
            <artifactId>fundevelop-cache-redis</artifactId>
            <version>${fundevelop-cache-redis.version}</version>
        </dependency>

        <!-- web begin -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- web end -->

        <!-- SHIRO begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- SHIRO end -->
    </dependencies>
</project>