<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fundevelop-plugin-sms</artifactId>
        <groupId>fundevelop.plugin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fundevelop.plugin.sms</groupId>
    <artifactId>fundevelop-plugin-sms-isms360</artifactId>
    <packaging>jar</packaging>
    <name>快速开发::插件::短信::国际短信</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>

        <druid.version>1.0.14</druid.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fundevelop.plugin.sms</groupId>
            <artifactId>fundevelop-plugin-sms-main</artifactId>
        </dependency>
    </dependencies>
</project>