#服务所处环境
#service.env=[DEV(开发)、UAT、FORT(堡垒)、PRODUCT(生产)]
#服务类别
#service.type=[OPENAPI、ERP、RPC、JOB]
#服务所属分组
#service.group=
#服务名称
#service.name=
#服务版本号
#service.version=

#响应报警阀值（当请求处理时间超过该阀值时将向管理员发出报警信息）
alarm.responseTime=2000

#告警邮件接收者，多个用“,”分割，用于接收告警邮件
#alarm.receiver.email=
#告警短信接收者，多个用“,”分割，用于接收告警短信
#alarm.receiver.phone
