#支付宝支付回调地址
#payment.alipay.notifyUrl=
#支付宝支付页面跳转同步通知页面路径
payment.alipay.returnUrl=
#支付宝支付合作者身份ID
#payment.alipay.partner=
#支付宝支付卖家支付宝用户号
#payment.alipay.sellerId=
#支付宝支付数据签名Key
#payment.alipay.sign.key=
#支付宝支付接口名称
payment.alipay.service=mobile.securitypay.pay