<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fundevelop-payment</artifactId>
        <groupId>fundevelop</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fundevelop.payment</groupId>
    <artifactId>fundevelop-payment-weixinpay</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>快速开发::支付::微信</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <!-- framework -->
        <fundevelop-payment.version>1.0.0</fundevelop-payment.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fundevelop.payment</groupId>
            <artifactId>fundevelop-payment-base</artifactId>
            <version>${fundevelop-payment.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>