#数据库读写分离开关
db.datasource.rw.switch=true

#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://127.0.0.1:3306/aaa?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/aaa?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.pool.maxActive=200
jdbc.pool.initialSize=10
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=10


#hibernate配置
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false