#是否默认启动计划任务
quartz.autoStartup=true

#数据库配置
quartz.jdbc.driver=com.mysql.jdbc.Driver
#quartz.jdbc.url=jdbc:mysql://172.16.4.189:3306/quartz?useUnicode=true&characterEncoding=utf-8
#quartz.jdbc.username=quartz
#quartz.jdbc.password=quartz_lan

quartz.jdbc.pool.maxActive=20
quartz.jdbc.pool.initialSize=1
quartz.jdbc.pool.maxWait=60000
quartz.jdbc.pool.minIdle=1