#分页查询每页记录数参数名称
#fun.search.paramname.pagesize=P_rows
#分页查询默认每页记录数
#fun.search.default.pagesize=10
#分页查询查询页号参数名称
#fun.search.paramname.pageno=P_page
#分页查询排序参数名称
#fun.search.paramname.order=P_sord

#默认前端表示层框架名称
#fun.frontFrame.name=default
#默认前端表示层展示插件名称
#fun.frontModule.name=