<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fundevelop</artifactId>
        <groupId>fundevelop</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fundevelop-plugin</artifactId>
    <packaging>pom</packaging>
    <name>快速开发::插件</name>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>weixin</module>
        <module>ucloud</module>
        <module>sms</module>
        <module>im/rongcloud</module>
        <module>aliyun-oss</module>
        <module>shortUrl</module>
    </modules>
</project>