<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>fundevelop</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fundevelop.framework</groupId>
    <artifactId>manager-jpa</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>快速开发::框架::Manager</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>

        <fundevelop-persistence-dao.version>1.0.0-SNAPSHOT</fundevelop-persistence-dao.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fundevelop.persistence</groupId>
            <artifactId>jpa-dao</artifactId>
            <version>${fundevelop-persistence-dao.version}</version>
        </dependency>
    </dependencies>
</project>