<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fundevelop-persistence</artifactId>
        <groupId>fundevelop</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fundevelop.persistence</groupId>
    <artifactId>fundevelop-persistence-jpa-dao</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>快速开发::持久化::DAO::JPA</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>

        <fundevelop-persistence-entity.version>1.0.0</fundevelop-persistence-entity.version>
        <fundevelop-commons-web-utils.version>1.0.0</fundevelop-commons-web-utils.version>

        <spring.version>4.1.1.RELEASE</spring.version>
        <spring-data-jpa.version>1.8.2.RELEASE</spring-data-jpa.version>

        <druid.version>1.0.15</druid.version>

        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fundevelop.persistence</groupId>
            <artifactId>fundevelop-persistence-hibernate-entity</artifactId>
            <version>${fundevelop-persistence-entity.version}</version>
        </dependency>
        <dependency>
            <groupId>fundevelop.commons</groupId>
            <artifactId>fundevelop-commons-web-utils</artifactId>
            <version>${fundevelop-commons-web-utils.version}</version>
        </dependency>

        <!-- persistence begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- persistence end -->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency><!-- JSR303 Bean Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
    </dependencies>
</project>