<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fundevelop-plugin-sms</artifactId>
        <groupId>fundevelop.plugin</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fundevelop.plugin.sms</groupId>
    <artifactId>fundevelop-plugin-sms-ctc-smscloud</artifactId>
    <packaging>jar</packaging>
    <name>快速开发::插件::短信::大汉三通</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>

        <druid.version>1.0.14</druid.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fundevelop.plugin.sms</groupId>
            <artifactId>fundevelop-plugin-sms-main</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctc</groupId>
            <artifactId>smscloud</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
    </dependencies>
</project>