<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fundevelop-payment</artifactId>
        <groupId>fundevelop</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fundevelop.payment</groupId>
    <artifactId>fundevelop-payment-base</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>快速开发::支付::基础</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>

        <!-- framework -->
        <fundevelop.framework.version>1.0.0</fundevelop.framework.version>

        <!-- web -->
        <servlet-api.version>2.5</servlet-api.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fundevelop.framework</groupId>
            <artifactId>fundevelop-framework-service-base</artifactId>
            <version>${fundevelop.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>fundevelop.framework</groupId>
            <artifactId>fundevelop-framework-manager-jpa</artifactId>
            <version>${fundevelop.framework.version}</version>
        </dependency>

        <!-- web begin -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- web end -->
    </dependencies>
</project>