<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fundevelop-plugin</artifactId>
        <groupId>fundevelop</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fundevelop.plugin</groupId>
    <artifactId>fundevelop-plugin-sms</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>快速开发::插件::短信</name>

    <modules>
        <module>main</module>
        <module>ctcSmsCloud</module>
        <module>ihuyi</module>
        <module>jianzhou</module>
        <module>isms360</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fundevelop.plugin.sms</groupId>
                <artifactId>fundevelop-plugin-sms-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fundevelop.plugin.sms</groupId>
                <artifactId>fundevelop-plugin-sms-ctc-smscloud</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>