#Http 请求默认超时时间
webUtils.http.idleTimeout=6000

#手机号码验证规则
#中国
phone.validate.regex.86=^0?(13[0-9]|15[012356789]|17[0-9]|18[0-9]|14[57])[0-9]{8}$
phone.validate.regex.default=^[0-9]{9,}$
phone.validate.defaultPass=false
